; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps =
    etlcpp/Embedded Template Library @ 20.35.12
    rlogiacco/CircularBuffer @ ~1.3
    mike-matera/ArduinoSTL @ ~1.3

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = pre:extra_script.py

[env:native]
platform = native
test_framework = doctest
check_tool = cppcheck
