; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags =
    -std=gnu++11
build_flags =
    -I${platformio.include_dir}
    -DETL_CPP20_SUPPORTED
    -DETL_NO_STL
lib_deps =
    etlcpp/Embedded Template Library @ 20.35.12
    SPI ; Ethernetライブラリの依存ライブラリ
    arduino-libraries/Ethernet @ 2.0.2 ; Ethernetライブラリ

[arduino_base]; arduino用の共通設定
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = pre:extra_script.py
platform_packages =
    toolchain-atmelavr@file://./toolchain/avr-gcc/
build_flags =
    -std=gnu++20

[debug_base]; debug用の共通設定
build_flags =
    -DETL_LOG_ERRORS
    -DETL_CHECK_PUSH_POP
    ; -DETL_VERBOSE_ERRORS

[env:debug]
extends = arduino_base
build_unflags =
    ${env.build_unflags}
build_flags =
    ${env.build_flags}
    ${debug_base.build_flags}
    ${arduino_base.build_flags}

[env:release]
extends = arduino_base
build_unflags =
    ${env.build_unflags}
build_flags =
    ${env.build_flags}
    ${arduino_base.build_flags}
    -DRELEASE_BUILD

[env:test]
extends = debug_base
platform = native
check_tool = cppcheck
test_framework = doctest
build_flags =
    ${env.build_flags}
    ${debug_base.build_flags}
    -std=gnu++2a
    -DDEBUG
    -DETL_IN_UNIT_TEST
    -DETL_THROW_EXCEPTIONS
