; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags =
    -std=gnu++11
    -flto ; ltoが有効な時にetl::error_handler::set_callbackを呼び出すとリンクエラーになる see ./lib/util/src/util/exception.h
build_flags =
    -DETL_CPP20_SUPPORTED
    -DETL_NO_STL

lib_deps =
    etlcpp/Embedded Template Library @ 20.35.12
    rlogiacco/CircularBuffer @ ~1.3

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = pre:extra_script.py
build_flags =
    ${env.build_flags}
    -std=gnu++20
    -I./include
    -DETL_LOG_ERRORS
    -DETL_VERBOSE_ERRORS
platform_packages =
    toolchain-atmelavr@file://./toolchain/avr-gcc/

[env:native]
platform = native
check_tool = cppcheck
test_framework = doctest
lib_compat_mode = off
build_flags =
    ${env.build_flags}
    -std=gnu++2a
    -DETL_IN_UNIT_TEST
    -DETL_DEBUG
    -DETL_THROW_EXCEPTIONS
    -DETL_LOG_ERRORS
    -DETL_VERBOSE_ERRORS
    -DETL_CHECK_PUSH_POP
